{
  "cSpell.words": [
    "fastify",
    "kysely",
    "lingoodia",
    "outdir",
    "pnpx",
    "tailwindcss",
    "trpc",
    "nestjs",
    "nextjs",
    "supertest"
  ],
  "cSpell.ignorePaths": ["node_modules", "pnpm-lock.yaml"],
  "eslint.experimental.useFlatConfig": true,
  "eslint.workingDirectories": ["${workspaceFolder}"],
  "editor.rulers": [120],
  "typescript.preferences.importModuleSpecifierEnding": "js",
  "typescript.tsdk": "node_modules/typescript/lib"
}
